QTabBar::tab {
    height: 30px;
    border: 1px solid #ccc;
    border-left: none;
    padding: 0 35px 0 35px;
}

QTabWidget::pane { /* The tab widget frame */
    border: none;
}

QTabWidget::tab-bar {
    min-width: 2000;
}

QTabBar::tab:selected {
    background-color: #f0f0f0;
    border-bottom: none;
}

QTabBar::tab:!selected {
    background-color: #ddd;
}

QGroupBox {
    color: #aaa;
}

QHeaderView::section {
    background-color: transparent;
    padding-left: 4px;
    border: 1px solid #ccc;
    border-left: none;
    height: 30px;
}

QTableView {
    border: 1px solid #ccc;
    border-right: none;
    border-top: none;
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5, stop: 0 #282828, stop: 1 #282828);
    selection-color: white;
}

QScrollBar:vertical {
    border: 0x solid #999999;
    background: #ccc;
    width: 5px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5, stop: 0 #282828, stop:1 #282828);
    min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5, stop: 0 #282828, stop:1 #282828);
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5, stop: 0 #282828, stop:1 #282828);
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QTextEdit, QLineEdit, QComboBox, QSpinBox, QAbstractItemView {
    selection-background-color: #282828;
}

